<div class="search-div">
 
  <mat-form-field  *ngIf="isSearchable">
    <input matInput #search  (keyup)="applyFilter($event.target.value)" placeholder="Search">
      
  </mat-form-field>
</div>
<div class="mat-elevation-z8">
  <mat-table [dataSource]="listData"  matSort>
    <ng-container matColumnDef="sNo">
      <mat-header-cell *matHeaderCellDef  mat-sort-header>S.No</mat-header-cell>
      <mat-cell *matCellDef="let element">{{element.sNo}}</mat-cell> </ng-container>
    <ng-container matColumnDef="brand">
      <mat-header-cell *matHeaderCellDef  mat-sort-header>Model</mat-header-cell>
      <mat-cell *matCellDef="let element">{{element.brand}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="model">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Mobile</mat-header-cell>
      <mat-cell *matCellDef="let element">{{element.model}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="status">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Status</mat-header-cell>
      <mat-cell *matCellDef="let element">{{element.status}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="dateOfPurchase">
      <mat-header-cell *matHeaderCellDef mat-sort-header>DOP</mat-header-cell>
      <mat-cell *matCellDef="let element">{{element.dateOfPurchase}}</mat-cell>
    </ng-container>
    <ng-container matColumnDef="action">
      <mat-header-cell *matHeaderCellDef></mat-header-cell>
      <mat-cell *matCellDef="let element">
        <button mat-icon-button (click)="openEdit(element, j)"><mat-icon>launch</mat-icon></button>
        <button mat-icon-button color="warn"  (click)="deleteItem(element.sNo)"><mat-icon>delete_outline</mat-icon></button>
      </mat-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
   </mat-table>
 </div>


<h3>Create Inventry</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Serial No</label>
      <input   class="form-control" id="sNo"  onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57"
      required [(ngModel)]="inventry.sNo" type="number" pattern=" 0+\.[0-9]*[1-9][0-9]*$" name="sNo">
    
    </div>

    <div class="form-group">
      <label for="name">Brand Name</label>
      <input type="text" class="form-control" id="brand" required [(ngModel)]="inventry.brand" name="brand">
    </div>

    <div class="form-group">
      <label for="name">Model Name</label>
      <input type="text" class="form-control" id="model" required [(ngModel)]="inventry.model" name="model">
    </div>
    <div class="form-group">
      <label for="name">Status</label>
      <input type="text" class="form-control" id="status" required [(ngModel)]="inventry.status" name="status">
    </div>

    <div class="form-group">
      <label for="name">Date of Purchase</label>
       <input type="date" id="dateOfPurchase"  required [(ngModel)]="inventry.dateOfPurchase" name="dateOfPurchase"
      value="2018-07-22"
      min="1980-01-01" max="2020-05-15">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>